<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>Productos</h1>
      <hr />
      <div class="row" id="items"></div>
      <hr />
      <div class="row" id="contadores"></div>
    </div>

    <div class="container">
      <template id="template-card">
        <div class="col-12 col-md-4 mb-4">
          <div class="card">
            <img class="card-img-top" src="" alt="Imagen del producto" />
            <div class="card-body">
              <h5 class="card-title">Nombre del producto</h5>
              <p class="card-text">Tipo de producto</p>
              <p class="card-text">Precio: $0.00</p>
              <button class="btn btn-primary">Comprar</button>
            </div>
          </div>
        </div>
      </template>
    </div>

    <div class="container">
      <template id="template-count">
        <div class="col-12 col-md-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Nombre del producto</h5>
              <p class="card-text">Contador: <span>0</span></p>
            </div>
          </div>
        </div>
      </template>
    </div>
    <script src="/js/app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
